# Copy these variables to a .env.local file and fill in the missing credentials

NEXT_PUBLIC_API_URL=http://127.0.0.1:3001
NEXT_PUBLIC_VERCEL_URL=localhost:3000

# NEXT_PUBLIC_GOOGLE_CLOUD_STORAGE_BUCKET=
# GOOGLE_SERVICE_ACCOUNT_B64=
