# Copy these variables to a .env.local file and fill in the missing credentials

NEXT_PUBLIC_API_URL=https://rate-my-openapi-ihngfni2la-uc.a.run.app
NEXT_PUBLIC_POSTHOG_KEY=phc_52xsLQgEzk3OuO0V52a8KOPvGIv4v5acQzDCGRXzEUA
NEXT_PUBLIC_POSTHOG_HOST=https://eu.posthog.com