PORT=3000
GOOGLE_CLOUD_STORAGE_BUCKET=rate-my-open-api-prod
GOOGLE_CLOUD_PROJECT_ID=zuplo-marketing
OPENAI_API_KEY=
SENDGRID_API_KEY=
SLACK_CHANNEL_ID=C05L68L2V7W
SLACK_TOKEN=
POSTHOG_KEY=phc_52xsLQgEzk3OuO0V52a8KOPvGIv4v5acQzDCGRXzEUA
POSTHOG_HOST=https://eu.posthog.com
OPENAI_API_KEY= # Check one password but be very careful on usage locally