PORT=3000
GOOGLE_SERVICE_ACCOUNT_B64=
GOOGLE_CLOUD_STORAGE_BUCKET=rate-my-open-api-prod
GOOGLE_CLOUD_PROJECT_ID=zuplo-marketing
SENDGRID_API_KEY=
INNGEST_EVENT_KEY=dev
SLACK_CHANNEL_ID=C05L68L2V7W
SLACK_TOKEN=
POSTHOG_KEY=phc_52xsLQgEzk3OuO0V52a8KOPvGIv4v5acQzDCGRXzEUA
POSTHOG_HOST=https://eu.posthog.com
OPENAI_API_KEY= # Check one password but be very careful on usage locally
## Only for prod
# INNGEST_SIGNING_KEY=signkey-prod-23ced08ca37215f5a8e106ff6b5b94fce633803586dcb3f2534d5e7b2fc0eb54
