PORT=3000
GOOGLE_SERVICE_ACCOUNT_B64=
GOOGLE_CLOUD_STORAGE_BUCKET=rate-my-open-api-prod
GOOGLE_CLOUD_PROJECT_ID=zuplo-marketing
SENDGRID_API_KEY=
INNGEST_EVENT_KEY=dev
SLACK_CHANNEL_ID=C05L68L2V7W
SLACK_TOKEN=

## Only for prod
# INNGEST_SIGNING_KEY=signkey-prod-23ced08ca37215f5a8e106ff6b5b94fce633803586dcb3f2534d5e7b2fc0eb54
